{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build && next export",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.5.1",
    "@next/mdx": "^9.1.0",
    "next": "^9.1.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "prettier": {
    "printWidth": 120
  }
}
